<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web</title>
    <style>
      .class2 {
        display: flex;
      }
      #unique {
        margin-left: 1100px;
        height: 35px;
        width: 120px;
        margin-top: 40px;
        border: 2px solid pink;
        border-radius: 50px;
        font-size: 15px;
        color: pink;
        background-color: white;
      }
      #message {
        margin-left: 40px;
        font-size: 40px;
        font-family: "Courier New", Courier, monospace;
      }
      #heading {
        margin-left: 350px;
        font-size: 50px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      #para {
        margin-left: 500px;
        margin-top: -10px;
        font-size: 20px;
      }
      #but {
        margin-left: 650px;
        height: 80px;
        width: 250px;
        border: 2px solid rgb(255, 18, 97);
        border-radius: 50px;
        background-color: rgb(249, 112, 135);
        color: white;
        margin-top: 40px;
        font-size: 20px;
        cursor: pointer;
      }
      #image {
        margin-left: 150px;
        margin-top: 100px;
      }
      #side {
        margin-left: 1000px;
        margin-top: -370px;
        font-size: 40px;
      }
      #side1 {
        margin-left: 250px;
        font-size: 40px;
      }
      .luckey {
        margin-left: 180px;
        margin-top: 200px;
      }
      #luckey1 {
        margin-top: 50px;
      }
      #jai {
        margin-left: 500px;
        margin-top: -150px;
      }
      #head {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
      }
      #luckey1 {
        font-size: 18px;
      }
      #last {
        margin-left: 500px;
        margin-top: 150px;
      }
      #last1 {
        margin-left: 100px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: rgb(255, 0, 149);
        border: 2px soli rgb(255, 0, 149);
        border-radius: 50px;
        width: 400px;
      }
      #ro {
        font-size: 40px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      #mob {
        width: 1500px;
        margin-top: 150px;
      }
      .singh {
        margin-left: 150px;
      }
      #sengar{
        margin-left: 1000px;
        margin-top: -220px;
      }
      #b1{
        width: 250px;
        height: 25px;
        border-radius: 5px;
      }
      #b2{
        width: 100px;
        height: 30px;
        border-radius: 8px;
        color: white;
        background-color: deeppink;
      }
    </style>
  </head>
  <body>
    <div class="class1">
      <div class="class2">
        <h1 id="message">💬Huddle</h1>
        <button id="unique">Try it Free</button>
      </div>

      <h1 id="heading">Build the Community Your Fans Will Love</h1>
      <p id="para">
        Huddle re-images the way we build communities .You have a <br />
        voice ,but so does your audieance .Create connections with your <br />
        users as you engage in genuine discussion.
      </p>
      <button id="but">Get Started For Free</button>
      <img id="image" src="image1.png" alt="" />
      <div id="side1">
        <p>👬</p>
        <h1><strong>1.4k+</strong></h1>
        <h2>Communities Formed</h2>
      </div>
      <div id="side">
        <p>💬</p>
        <h1>2.7M+</h1>
        <h2>Message Sent</h2>
      </div>
      <div>
        <h1 class="luckey" id="head">Grow Together</h1>
        <p class="luckey" id="luckey1">
          Generate meaningful discussion with your audience and build a <br />
          strong,loyal commuinty .Think of the insightful conversation you
          <br />
          miss out on with a feedback form.
          <img src="image2.png" alt="" id="jai" />
        </p>
      </div>
      <div id="last">
        <h1 id="ro">Ready To Build Your Community ?</h1>
        <button id="last1"><h2>Get Started For Free</h2></button>
      </div>
      <img id="mob" src="image3.png" alt="" />
      <div class="singh">
        <h1>💬Huddle</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur <br />
          adipisicing elit. Sequi magni aliquam aut<br />
          hic officiis earum incidunt id, <br />
          accusamus atque dolores.
        </p>
        <p>📞 Phone: +1-543-123-4567</p>
        <p>📧 example@huddle.com</p>
      </div>
      <div id="sengar">
        <h2>NEWSLETTER</h2>
        <p>
          To recieve tips on how to grow your community, <br> sign up to our weekly
          newsletter . we'll  send <br>you spam or pass on your email address
        </p>
        <input type="text" id="b1">
        <button id="b2">Subscribe</button>
      </div>
    </div>
  </body>
</html>
